# laws

./: .gitignore  README.md  application-example.properties  build.gradle  settings.gradle
src/main/java/com/tnd/laws/: LawsApplication.java
src/main/java/com/tnd/laws/config/: CORSConfig.java
src/main/java/com/tnd/laws/controller/: IndexController.java  LawsController.java  TranslateContainer.java
src/main/java/com/tnd/laws/dto/: LawDTO.java  LocalResponse.java
src/main/java/com/tnd/laws/model/: Chapter.java  Law.java  Section.java  Subsection.java  Translation.java
src/main/java/com/tnd/laws/repository/: ChapterRepository.java  LawRepository.java  SectionRepository.java  SubsectionRepository.java
src/main/java/com/tnd/laws/service/: ChapterService.java  LawService.java  SectionService.java  SubsectionService.java
src/main/java/com/tnd/laws/util/: TranslateUtil.java  UpdateTranslationUtil.java
src/main/resources/: application.properties
src/test/java/com/tnd/lagoslaws/: LagoslawsApplicationTests.java
