
server.port=9010
server.shutdown=graceful

spring.jackson.default-property-inclusion= NON_NULL
spring.jackson.time-zone = Africa/Lagos

#Specify the dbms
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dailect = MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = Africa/Lagos

# Database Configuration - Use environment variables for production
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/laws_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:your_password_here}

# Translation API Configuration - Use environment variables for production
translate.key=${TRANSLATE_API_KEY:your_translate_api_key_here}
transate.url = https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&from=en&to=yo

spring.mvc.cors.mapping=/api/**
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Content-Type,Authorization,X-Requested-With,Accept,Origin
